<!DOCTYPE html>
<html lang="en">
<head>
            <title> CSCE 242: Web Applications</title>  
            <link rel="stylesheet" href="styles.css">
</head>
<body> 
<div id="content">
      <header id="main-header">
          <h1 id="name"> Kayla Threadgill </h1>
          <h1> CSCE 242: Web Applications</h1>
          <h2> Building websites using HTML, CSS, and JavaScript </h2> 
      </header>    
      <div id="Button"> <a id="GTR-Button" href = "https://github.com/threadgk/threadgk.github.io.git"> Go to Repo </a> </div>
      <main id="main-content">
      <nav id="main-opt"> 
        <section id = assignments>
          <h2>Assignments</h2>
              <ul class="columns">  
                <li>
                  <h3>Basic HTML</h3>
                  <a href="assignments/01html/index.html">View Assignment</a>
                  <img src="images/assign1pic.png" width="100px" height="100px">
                </li> 

                <li>
                  <h3>Basic CSS</h3>
                  <a href="assignments/02css/index.html">View Assignment</a>
                  <img src="images/digimallpic.png" width="100px" height="100px">
                </li>
                                  
                <li>
                  <h3>Page Layout</h3>
                  <a href="assignments/03page_layout/index.html">View Assignment</a> 
                  <img src="images/digimallpic.png" widgth="100px" height="100px">
                </li> 
                <li>
                  <h3>Recreate CSS</h3>
                  <a href="assignments/04recreate_css_page/index.html">View Assignment</a>
                  <img src="assignments/04recreate_css_page/images/usc.jpeg" widgth="100px" height="100px"> 
                </li> 
                <li>
                  <h3>Java Script Buttons</h3>
                  <a href="assignments/05javascript_buttons/index.html">View Assignment</a>
                  <img src="images/Intro_to_JS-assignment.png" width="100px" height="100px" >
                </li> 
                <li>
                   <h3>If Statements</h3> 
                   <a href="assignments/06conditionals /conditionals.html">View Assignment</a>
                   <img src="images/plant-happy.jpeg"> 
                </li>  
                <li>
                  <h3>Loops</h3> 
                  <a href="assignments/07loops/loops.html">View Assignment</a>
                  <img src="images/07Loops.png">
                </li>   
                <li>
                  <h3>Arrays</h3> 
                  <a href="assignments/08arrays/arrays.html">View Assignment</a>
                  <img src="images/08Arrays.png">
                </li>   
                <li>
                  <h3>Classes</h3>
                  <a href="assignments/09java_classes/classes.html">View Assignment</a>         
                  <img src="images/09Classes.png" alt="My Picture">
                </li>  
                <li>
                  <h3>Server Hello World</h3>
                  <a href="https://github.com/threadgk/server-hello-world.git">Code</a>    
                  <a href="https://server-hello-world-mtt0.onrender.com">Live</a>              
                  <img src="images/10.png" alt="My Picture">
                </li>   
                
             </ul>

             </nav>
          </section> 
          <section id="projects"> 
              <h2>Projects</h2>
              <ul>
                <li>
                  <h2> Project Part 1 </h2>
                  <a href="projects/wireframe.html">View Assignment</a>
                  <img src="images/project-icon.webp">
                </li> 
                <li>
                  <h2> Project Part 2 </h2>
                  <a href="projects/part2/wireframe.html">View Assignment</a>
                  <img src="images/project-icon.webp">
                </li>

                <li>
                  <h2> Project Part 3 </h2>
                  <a href="projects/part3/home-page.html">View Assignment</a>
                  <img src="images/project-icon.webp">
                </li> 
                <li>
                  <h2> Project Part 4 </h2>
                  <a href="projects/part4/home-page.html">View Assignment</a>
                  <img src="images/project-icon.webp">
                </li> 
                <li>
                  <h2> Project Part 5 </h2>
                  <a href="projects/part5/home-page.html">View Assignment</a>
                  <img src="images/project-icon.webp">
                </li>  
                <li>
                  <h2> Project Part 6 </h2>
                  <a href="projects/part6/home-page.html">View Assignment</a>
                  <img src="images/project-icon.webp">
                </li> 
                <li>
                  <h2> Project Part 7 </h2>
                  <a href="projects/part7/home-page.html">View Assignment</a>
                  <img src="images/Project-P8.png">
                </li> 
                <li>
                  <h2> Project Part 8 </h2>
                  <a href="https://github.com/threadgk/jamsesh.git">Github Repo - Code</a>
                  <a href="https://threadgk.github.io/jamsesh/">View Assignment</a>
                  <img src="images/P-React.png">
                </li> 
              </ul>
              <div className="react-app">
                <section id="client-side">
                 <h2>React App</h2>
                 <p>This is access to the React app.</p>
                 <a href="https://threadgk.github.io/jamsesh/">Live</a> 
                  <a href="https://github.com/threadgk/jamsesh">Github</a>
             </section> 
             <section id="server-side">
                 <h2>Express Server</h2>
                 <p>This is access to the Express server.</p>
                 <a href="https://jamsesh-server-wcbm.onrender.com">Live</a> 
                  <a href="https://github.com/threadgk/jamsesh-server">Github</a>
           </div>
         </div> 
      </section>
      </main>  
      <footer id="main-footer">

      </footer> 


</div>
</body>
</html>
