<!DOCTYPE html>
<html lang="en">
<head>
            
            <title> CSCE 242: Kayla Threadgill</title>  
            <link rel="stylesheet" href="styles.css">


</head>
<body> 
    <div id="content">
             <header id="main-header">
             
                  <h1> CSCE 242: Web Applications - Kayla Threadgill </h1>
                  <h2> Building websites using HTML, CSS, and JavaScript </h2> 
            

             <div id="Button"> <a id="GTR-Button" href = "https://github.com/threadgk/threadgk.github.io.git"> Go to Repo </a> </div>
             </header> 

             <main id="main-content">
                   <div id="assignments-title"> <h3> Assignments</h3> </div>
                     <nav id="assignments">     
                       <ol class="columns"> 
                          <li> <a href="assignments/01html/index.html">Basic HTML</a></li>
                          <li> <a href="assignments/02css/index.html">Basic CSS</a></li>
                       </ol>
                     </nav>
             </main>  

             <footer id="main-footer">

             </footer> 
    </div>
</body>
</html>
